<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator</title>
    
    <style>
        #txt-input{
            width: 100%;
            height:auto;
            border: 1px solid black;
            padding-bottom: 20%;
            padding-left: 4%;
            padding-right: 4%;
            padding-top: 4px;
        }

        html
        {
            text-align: center;
            padding: 2ch 5ch;
        }

        h3{
            text-align: left;

        }
        #output
        {
            border: 1px solid black;
            width: 100%;
            height: auto;
            padding-bottom: 20%;            
            padding-left: 4%;
            padding-right: 4%;
            padding-top: 4px;
        }
    </style>

</head>

<body>
    <H1>BANANA TALK </H1>
    <textarea id="txt-input" placeholder="put your sentence in English here and we will convert it to banana"></textarea> <br> <br>
    <button id="btn-translator">Translate</button> <br><br>

    <div style="font-size: larger; text-align: left;"> Output will come here 👇</div>
    <div id="output"> </div>

    <script src="app.js" type="text/javascript"></script>
</body>
</html>